// "${workspaceFolder}/../SpacetimeDB/target/debug/spacetimedb-cli.exe

{
	"version": "2.0.0",
	"tasks":
  [
  {
    "label": "generate_bindings",
    "type": "shell",
    "command": "spacetime generate -y --lang rust --out-dir ${workspaceFolder}/src/module_bindings --project-path ${workspaceFolder}/../cse_server",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "build_rust_debug",
    "type": "shell",
    "command": "cargo build",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "build_rust_release",
    "type": "shell",
    "command": "cargo build --release",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "build_common_debug",
    "type": "shell",
    "command": "cargo build --manifest-path ../cse_common/Cargo.toml",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "build_common_release",
    "type": "shell",
    "command": "cargo build --manifest-path ../cse_common/Cargo.toml --release",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
    {
    "label": "build_http_helpers_debug",
    "type": "shell",
    "command": "cargo build --manifest-path ../cse_http_helpers/Cargo.toml",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "build_http_helpers_release",
    "type": "shell",
    "command": "cargo build --manifest-path ../cse_http_helpers/Cargo.toml --release",
    "group": 
    {
      "kind": "build",
      "isDefault": false
    }
  },
  {
    "label": "pre_launch_debug",
    "type": "shell",
    "dependsOn": ["generate_bindings", "build_common_debug", "build_rust_debug", "build_http_helpers_debug"],
    "dependsOrder": "sequence",
    "group": {
        "kind": "build",
        "isDefault": false
    }
  },
  {
    "label": "pre_launch_release",
    "type": "shell",
    "dependsOn": ["generate_bindings", "build_common_release", "build_rust_release", "build_http_helpers_release"],
    "dependsOrder": "sequence",
    "group": {
        "kind": "build",
        "isDefault": false
    }
  }
  ]
}